# purchase-order-tracker-aspnetcore_angular

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  PurchaseOrderTracker.sln  PurchaseOrderTrackerAspNet2Apps.sln  README.md  appveyor.yml  azure-pipelines.yml  codeanalysis-test.ruleset  codeanalysis.ruleset  docker-compose.yml  docker-start.ps1  envoy.debug.yaml  envoy.yaml  global.json  stylecop.json
src/PurchaseOrderTracker.Application/: GlobalSuppressions.cs  PurchaseOrderTracker.Application.csproj
src/PurchaseOrderTracker.Application/Cache/: CacheAttribute.cs  CacheKeys.cs  ICacheManager.cs
src/PurchaseOrderTracker.Application/Identity/: ICurrentUser.cs
src/PurchaseOrderTracker.Application/Logging/: MediatrLoggingBehaviour.cs
src/PurchaseOrderTracker.Application/Notifications/: ICreateNotification.cs
src/PurchaseOrderTracker.Application/PagedList/: PagedListExtensions.cs  PagedListMinimal.cs
src/PurchaseOrderTracker.Application/String/: StringExtensions.cs
src/PurchaseOrderTracker.AspNet.Common/: PurchaseOrderTracker.AspNet.Common.csproj
src/PurchaseOrderTracker.AspNet.Common/DataProtection/: DataProtectionOptions.cs  IServiceCollectionExtensions.cs
src/PurchaseOrderTracker.AspNet.Common/Environment/: IWebHostEnvironmentExtensions.cs
src/PurchaseOrderTracker.AspNet.Common/HealthChecks/: HealthCheckResponseWriter.cs
src/PurchaseOrderTracker.AspNet.Common/Properties/: launchSettings.json
src/PurchaseOrderTracker.Cache/: MediatrCacheBehaviour.cs  MemoryCacheManager.cs  PurchaseOrderTracker.Cache.csproj
src/PurchaseOrderTracker.DAL/: DbInitializer.cs  DbInitializerHelper.cs  PoTrackerDbContext.cs  PoTrackerDbInitializer.cs  PurchaseOrderTracker.DAL.csproj
src/PurchaseOrderTracker.Domain/: GlobalSuppressions.cs  PurchaseOrderTracker.Domain.csproj
src/PurchaseOrderTracker.Domain/Exceptions/: PurchaseOrderTrackerException.cs
src/PurchaseOrderTracker.Domain/Models/: Entity.cs  ValueObject.cs
src/PurchaseOrderTracker.Identity/: Dockerfile  Program.cs  PurchaseOrderTracker.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PurchaseOrderTracker.Identity/Features/: BaseController.cs
src/PurchaseOrderTracker.Identity/Identity/: IdentityExtensions.cs  UserStore.cs
src/PurchaseOrderTracker.Identity/Mvc/: SecurityHeadersAttribute.cs
src/PurchaseOrderTracker.Identity/Persistence/: IdentityDbContext.cs
src/PurchaseOrderTracker.Identity/Properties/: launchSettings.json
src/PurchaseOrderTracker.Persistence/: DbUpdateExceptionExtensions.cs  IdentityDbContext.cs  MediatrQueryTrackingBehavior.cs  PoTrackerDbContext.cs  PurchaseOrderTracker.Persistence.csproj
src/PurchaseOrderTracker.Persistence/Identity/: ApplicationUser.cs  UserStore.cs
src/PurchaseOrderTracker.Persistence/Initialization/: DbInitializerHelper.cs  IdentityDbInitializer.cs  PoTrackerDbInitializer.cs
src/PurchaseOrderTracker.Web/: Program.cs  PurchaseOrderTracker.Web.csproj  PurchaseOrderTracker.WebUI.Angular.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/PurchaseOrderTracker.Web/Cache/: CacheKeys.cs  ICacheManager.cs  MemoryCacheManager.cs  SupplierCacheNotificationHandler.cs
src/PurchaseOrderTracker.Web/ClientApp/: .angular-cli.json  .prettierrc.json  .stylelintrc  angular.json  boot-server.ts  package-lock.json  package.json  tsconfig.json  tslint.json
src/PurchaseOrderTracker.Web/Features/: _ViewImports.cshtml
src/PurchaseOrderTracker.Web/Identity/: DbInitializer.cs  IdentityContext.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
src/PurchaseOrderTracker.Web/Infrastructure/: DbUpdateExceptionExtensions.cs  DictionaryExtensions.cs  HandleValidationExceptionAttribute.cs  HttpRequestExtensions.cs  MapperExtensions.cs  PagedListExtensions.cs  RouteDataExtensions.cs  StringExtensions.cs
src/PurchaseOrderTracker.Web/Logging/: CreateNotificationLoggingHandler.cs  MediatrElapsedTimeLogger.cs
src/PurchaseOrderTracker.WebApi/: CustomDictionaryJsonConverter.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  PurchaseOrderTracker.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PurchaseOrderTracker.WebApi/Cache/: SupplierCacheNotificationHandler.cs
src/PurchaseOrderTracker.WebApi/Features/: BaseController.cs
src/PurchaseOrderTracker.WebApi/Identity/: CurrentUserHttpContext.cs  JsonWebToken.cs  JwtConfig.cs  JwtFactory.cs
src/PurchaseOrderTracker.WebApi/Logging/: CreateNotificationLoggingHandler.cs  MediatrElapsedTimeBehaviour.cs
src/PurchaseOrderTracker.WebApi/Mvc/: EnforceRequestHeadersMiddleware.cs
src/PurchaseOrderTracker.WebApi/Properties/: launchSettings.json
src/PurchaseOrderTracker.WebUI.Admin/: Dockerfile  Program.cs  PurchaseOrderTracker.WebUI.Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PurchaseOrderTracker.WebUI.Admin/ClientApp/: README.md  package-lock.json  package.json
src/PurchaseOrderTracker.WebUI.Admin/Controllers/: PurchaseOrderTrackerHttpClient.cs  UserController.cs  WeatherForecastController.cs
src/PurchaseOrderTracker.WebUI.Admin/Logging/: RequestResponseLoggingMiddleware.cs
src/PurchaseOrderTracker.WebUI.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PurchaseOrderTracker.WebUI.Admin/Properties/: launchSettings.json
src/PurchaseOrderTracker.WebUI.Admin/_ClientApp/: package-lock.json  package.json
src/PurchaseOrderTracker.WebUI.Angular/: CustomDictionaryJsonConverter.cs  Dockerfile  Program.cs  PurchaseOrderTracker.WebUI.Angular.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PurchaseOrderTracker.WebUI.Angular/ClientApp/: .gitignore  angular.json  (+6 more)
test/PurchaseOrderTracker.Application.Tests/: AutoMapperTests.cs  PurchaseOrderTracker.Application.Tests.csproj
test/PurchaseOrderTracker.Domain.Tests/: PurchaseOrderTracker.Domain.Tests.csproj  TestHelper.cs
test/PurchaseOrderTracker.Web.Tests/: BaseAutomapperTest.cs  BaseTestHostTest.cs  PurchaseOrderTracker.Web.Tests.csproj  StartupTests.cs  TestHelper.cs
(+613 files in other folders)
