<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0</DefineConstants>
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dotCover\**" />
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="dotCover\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="dotCover\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="JetBrains.dotCover.CommandLineTools" Version="2018.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.11.0.8083">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Site\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PurchaseOrderTracker.DAL\PurchaseOrderTracker.DAL.csproj" />
    <ProjectReference Include="..\..\src\PurchaseOrderTracker.Domain\PurchaseOrderTracker.Domain.csproj" />
    <ProjectReference Include="..\..\src\PurchaseOrderTracker.Web\PurchaseOrderTracker.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotCover.html" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\codeanalysis-test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>